{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"//#format": {
			"cache": false
		},
		"//#format:check": {},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"],
			"env": ["SKIP_WEB"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"start": {
			"dependsOn": ["^start"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"],
			"env": ["SKIP_WEB"]
		},
		"outputs": {
			"dependsOn": ["^outputs"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		}
	}
}
